# My_room

app/: build.gradle
app/src/main/java/com/example/room/: MainActivity.kt  const.kt
app/src/main/java/com/example/room/adapter/: NoteAdapter.kt
app/src/main/java/com/example/room/db/: NoteDatabase.kt
app/src/main/java/com/example/room/db/dao/: NoteDao.kt
app/src/main/java/com/example/room/db/reposstory/: NoteRealisation.kt  NoteRepository.kt
app/src/main/java/com/example/room/model/: NoteModel.kt
app/src/main/java/com/example/room/screens/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/room/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/room/screens/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_detail.xml  fragment_start.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
